main {
  margin-top: 100px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.page-heading {
  margin-left: 64px;
  margin-bottom: 32px;
}

.wrapper {
  display: flex;
  margin-top: 20px;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  justify-content: center;
  gap: 40px;
  max-height: 590px;
  overflow: scroll;
}

.card {
  height: 550px;
  width: 350px;
  border-radius: 32px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.card img {
  width: 100%;
  height: 75%;
}

.info {
  height: 25%;
  padding: 14px 10px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  border: 1px solid #ddd;
  border-top: none;
}

.loc-date {
  display: flex;
  gap: 30px;
}

.book-ctn {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-ctn > div {
  display: flex;
  align-items: flex-end;
}

.book-ctn p {
  color: var(--gray);
}

.book-ctn button {
  padding: 12px 21px;
  background-color: var(--blue);
  border-radius: 32px;
  border: none;
  outline: transparent;
  color: var(--white);
  cursor: pointer;
}

.filters {
  width: 15%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 28px 32px;
  background-color: white;
  border-radius: 32px;
}

.filters > h2 {
  color: var(--blue);
  margin-bottom: 10px;
}

.filters input {
  font-size: 15px;
  color: var(--black);
  background-color: var(--white);
  margin-bottom: 20px;
  padding: 5px 14px;
  border: none;
  border-radius: 24px;
  border: 1px solid var(--gray);
}

.filters button {
  padding: 8px 21px;
  background-color: var(--blue);
  font-size: 18px;
  border-radius: 32px;
  border: none;
  outline: transparent;
  color: var(--white);
  cursor: pointer;
}